<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urgencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_Paciente" Type="Int32" />
    <Property Name="id_Medico" Type="Int32" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Citas__id_Medico__440B1D61" FromRole="Citas" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__Citas__id_Pacien__4316F928" FromRole="Citas" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="id_Medico" Type="Int32" />
    <Property Name="id_Horarios" Type="Int32" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Dias__id_Horario__403A8C7D" FromRole="Dias" ToRole="Horarios" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Dias__id_Medico__3F466844" FromRole="Dias" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Medico__id_Espec__3C69FB99" FromRole="Especialidad" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="horarioInicio" Type="Int32" />
    <Property Name="horarioFinal" Type="Int32" />
    <Property Name="cupos" Type="Int32" />
    <NavigationProperty Name="Dias" Relationship="Self.FK__Dias__id_Horario__403A8C7D" FromRole="Horarios" ToRole="Dias" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="id_Especialidad" Type="Int32" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__id_Medico__440B1D61" FromRole="Medico" ToRole="Citas" />
    <NavigationProperty Name="Dias" Relationship="Self.FK__Dias__id_Medico__3F466844" FromRole="Medico" ToRole="Dias" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK__Medico__id_Espec__3C69FB99" FromRole="Medico" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__id_Pacien__4316F928" FromRole="Paciente" ToRole="Citas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__id_Paci__46E78A0C" FromRole="Paciente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="id_Paciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__Usuario__id_Paci__46E78A0C" FromRole="Usuario" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK__Citas__id_Medico__440B1D61">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__id_Pacien__4316F928">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dias__id_Horario__403A8C7D">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Dias" Type="Self.Dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dias">
        <PropertyRef Name="id_Horarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dias__id_Medico__3F466844">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Dias" Type="Self.Dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dias">
        <PropertyRef Name="id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medico__id_Espec__3C69FB99">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="id_Especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_Paci__46E78A0C">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Dias" EntityType="Self.Dias" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Citas__id_Medico__440B1D61" Association="Self.FK__Citas__id_Medico__440B1D61">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__id_Pacien__4316F928" Association="Self.FK__Citas__id_Pacien__4316F928">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Dias__id_Horario__403A8C7D" Association="Self.FK__Dias__id_Horario__403A8C7D">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Dias" EntitySet="Dias" />
    </AssociationSet>
    <AssociationSet Name="FK__Dias__id_Medico__3F466844" Association="Self.FK__Dias__id_Medico__3F466844">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Dias" EntitySet="Dias" />
    </AssociationSet>
    <AssociationSet Name="FK__Medico__id_Espec__3C69FB99" Association="Self.FK__Medico__id_Espec__3C69FB99">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_Paci__46E78A0C" Association="Self.FK__Usuario__id_Paci__46E78A0C">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>