<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaModelStoreContainer" CdmEntityContainer="ClinicaEntities">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="ClinicaModel.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urgencia" ColumnName="urgencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_Paciente" ColumnName="id_Paciente" />
          <ScalarProperty Name="id_Medico" ColumnName="id_Medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dias">
      <EntityTypeMapping TypeName="ClinicaModel.Dias">
        <MappingFragment StoreEntitySet="Dias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="id_Medico" ColumnName="id_Medico" />
          <ScalarProperty Name="id_Horarios" ColumnName="id_Horarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="ClinicaModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="ClinicaModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="horarioInicio" ColumnName="horarioInicio" />
          <ScalarProperty Name="horarioFinal" ColumnName="horarioFinal" />
          <ScalarProperty Name="cupos" ColumnName="cupos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="ClinicaModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_Especialidad" ColumnName="id_Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="ClinicaModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ClinicaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="id_Paciente" ColumnName="id_Paciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>