<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urgencia" Type="varchar" MaxLength="100" />
    <Property Name="fecha" Type="date" />
    <Property Name="id_Paciente" Type="int" />
    <Property Name="id_Medico" Type="int" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="char" MaxLength="12" />
    <Property Name="id_Medico" Type="int" />
    <Property Name="id_Horarios" Type="int" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horarioInicio" Type="int" />
    <Property Name="horarioFinal" Type="int" />
    <Property Name="cupos" Type="int" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="id_Especialidad" Type="int" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" />
    <Property Name="clave" Type="varchar" MaxLength="20" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="20" />
    <Property Name="fechaRegistro" Type="date" />
    <Property Name="id_Paciente" Type="int" />
  </EntityType>
  <Association Name="FK__Citas__id_Medico__440B1D61">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__id_Pacien__4316F928">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dias__id_Horario__403A8C7D">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Dias" Type="Self.Dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dias">
        <PropertyRef Name="id_Horarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dias__id_Medico__3F466844">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Dias" Type="Self.Dias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dias">
        <PropertyRef Name="id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medico__id_Espec__3C69FB99">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="id_Especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_Paci__46E78A0C">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicaModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dias" EntityType="Self.Dias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Citas__id_Medico__440B1D61" Association="Self.FK__Citas__id_Medico__440B1D61">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__id_Pacien__4316F928" Association="Self.FK__Citas__id_Pacien__4316F928">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Dias__id_Horario__403A8C7D" Association="Self.FK__Dias__id_Horario__403A8C7D">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Dias" EntitySet="Dias" />
    </AssociationSet>
    <AssociationSet Name="FK__Dias__id_Medico__3F466844" Association="Self.FK__Dias__id_Medico__3F466844">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Dias" EntitySet="Dias" />
    </AssociationSet>
    <AssociationSet Name="FK__Medico__id_Espec__3C69FB99" Association="Self.FK__Medico__id_Espec__3C69FB99">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_Paci__46E78A0C" Association="Self.FK__Usuario__id_Paci__46E78A0C">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>